<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taylor Swift</title>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <h1 class="text-center">
      <a id="home">
        Taylor Swift </a>
        <img src="assets/img/logo.jpg" alt="logo" />
      </a>
    </h1>
    </header>
    <nav class="pink-background text-center text-uppercase">
      <a href="#home" aria-label="Go to the top of the page">Home</a>
      <a href="#album" aria-label="Go to album section">Album</a>
      <a href="#ex" aria-label="Go to Ex section">Ex</a>
      <a href="#award" aria-label="Go to award section">Award</a>
    </nav>
    <section id="album" class='text-center'>
      
      <h2 class='pink-background'>Album</h2>
      <p>
        Taylor Swift is an American singer-songwriter. Her discography spans multiple genres.
      </p>
      <ul>
        <li>
          Taylor Swift (2006)</li>
        <li>Fearless (2008)</li>
        <li>Speak Now (2010)</li>
        <li>Red (2012)</li>
        <li>1989 (2014)</li>
        <li>Reputation (2017)</li>
        <li>Lover (2019)</li>
        <li>Folklore (2020)</li>
        <li>Evermore (2020)</li>
        <li>Midnights (2022)</li>
        <li>The Tortured Poets Department (2024)</li>
      </ul>
    </section>
    <section id="ex" class="text-center">
      <h2 class='pink-background'>Ex</h2>
      <p>
      Her songwriting is often inspired by her personal life—has received critical praise and widespread media coverage.
        <ul>
          <li>Travis Kelce (July 2023—present)</li>
          <img class="gallery" src="assets/img/Travis.jpg" alt="Travis Kelce" />
          <li>Matty Healy (May—June 2023)</li>
          <img class="gallery" src="assets/img/Matty.jpg" alt="Matty Healy" />
          <li>Joe Alwyn (May 2017—April 2023)</li>
          <img class="gallery" src="assets/img/Joe Alwyn.jpg" alt="Joe Alwyn" />  
          <li>Tom Hiddleston (May—September 2016)</li>
          <img class="gallery" src="assets/img/Tom Hiddleston.jpg" alt="Tom Hiddleston">
          <li>Calvin Harris (March 2015—May 2016)</li>
          <img class="gallery" src="assets/img/Calvin Harris.jpg" alt="Calvin Harris">
          <li>Harry Styles (November 2012—January 2013)</li>
          <img class="gallery" src="assets/img/Harry Styles.jpg" alt="Harry Styles">
          <li>
            Conor Kennedy (July—October 2012)
          </li>
          <img class="gallery" src="assets/img/Conor Kennedy.jpg" alt="Conor Kennedy">
          <li>Jake Gyllenhaal (October—December 2010)</li>
          <img src="assets/img/Jake Gyllenhaal.jpg" alc="Jake Gyllenhaal">
          <li>John Mayer (December 2009—February 2010)</li>
          <img class="gallery" src="assets/img/John Mayer.jpg" alt="John Mayer">
          <li>Taylor Lautner (October—December 2009)</li>
          <img class="gallery" src="assets/img/Taylor Lautner.jpg" alt="Taylor Lautner>
         <li>Lucas Till (March—April 2009)</li>
          <img class="gallery" src="assets/img/Lucas Till.jpg" alt="Lucas Till">
          <li>Joe Jonas (July—October 2008)</li>
          <img class="gallery" src="assets/img/Joe Jonas.jpg" alt="Joe Jonas">

        </ul>
    </section>  
     <section id="award" class="text-center">
          <h2 class='pink-background'>Award</h2>
       <ul>
         <p>14 Grammy Awards, a Primetime Emmy Award, 40 American Music Awards, 39 Billboard Music Awards, and 23 MTV Video Music Awards</p>
         <p> GRAMMY for Album Of The Year (4): </p>
         <li>Midnights (2024)</li>
         <li>Folklore (2021)</li>
         <li>1989 (2016)</li>
         <li>Fearless(2010)</li>
       </ul>
     </section>  
</body>
  <footer class="pink-background text-center">

    <span>Find us on:</span>

    <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)">Facebook</a>
    <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)">Instagram</a>
    <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)">Twitter</a>

    <p>Copyright © Coders Coffeehouse 2020</p>

  </footer>
  
  
  
  
  
  
  
  

</html>